{
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:open:stage": "cypress open --config baseUrl=https://www.automationexercise.stage.com",
    "cy:open:devlop": "cypress open --config baseUrl=https://www.automationexercise.dev.com"
  },
  "devDependencies": {
    "@types/node": "^14.18.21",
    "cypress": "^13.15.2",
    "typescript": "^5.7.2"
  }
}
